<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="layout-full">
    <header class="bip">
      <h1>Titre du site</h1>
      <h2>Sous titre</h2>
    </header>
    <main>
      Main
      <div class='articles'>
        <div>parapgraph 1</div>
        <div>paraph en + pour tester</div>


        <div>parapgraph 2</div>
        <div>parapgraph 4</div>
        <div>paraph en + pour tester</div>
        <div>paraph en + pour tester 2</div>
      </articles>
    </main>
    <footer class="primary">Footer</footer>
  </body>
</html>
